<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Title</title>
<link href="#" rel="stylesheet" type="text/css">
</head>

<body>
<script>
import from 'Vue'
new Vue({
	data:{
		a:1,
		b:[]
	},
	methods:{
		doSomething:function(){
			this.a ++
		}
	},
	watch:{
		'a':function(val, oldVal) {
			console.log(val, oldVal)
		}
	}
})
	
</script>
</body>
</html>